; BACKGROUND_TILES.Z80
;
; Map Source File.
;
; Info:
;   Section       : tilemap
;   Bank          : 0
;   Map size      : 18 x 20
;   Tile set      : H:\repos\k15_gb_emulator\bootrom\tileset.gbr
;   Plane count   : 0.5 plane (4 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

backgroundWidth  EQU 18
backgroundHeight EQU 20
backgroundBank   EQU 0

 SECTION "tilemap", ROM0

background::
DB $11,$11,$11,$11,$11,$11,$11,$11,$11
DB $11,$11,$11,$11,$11,$11,$11,$11,$11
DB $11,$23,$12,$31,$11,$11,$11,$11,$11
DB $11,$67,$89,$AB,$C1,$11,$11,$11,$11
DB $11,$DE,$F0,$12,$31,$11,$11,$11,$11
DB $11,$45,$16,$78,$11,$11,$11,$11,$11
DB $11,$19,$A1,$11,$11,$11,$11,$11,$11
DB $11,$BC,$11,$11,$DE,$F0,$12,$31,$11
DB $11,$45,$67,$89,$AB,$CD,$EF,$01,$11
DB $11,$12,$34,$45,$67,$89,$A1,$11,$11
DB $11

; End of BACKGROUND_TILES.Z80
