; BOOTROM_TILEMAP.Z80
;
; Tile Source File.
;
; Info:
;   Section              : tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 161
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "tiles", ROM0

; Start of tile array.
tilemap::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$01,$00,$01,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$80,$00,$C0,$80,$C0,$80
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$01,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$80,$00
DB $01,$00,$01,$00,$03,$01,$03,$01
DB $03,$01,$03,$01,$07,$02,$07,$02
DB $C0,$80,$C3,$80,$C7,$83,$CF,$06
DB $8E,$04,$9E,$0C,$9C,$08,$38,$10
DB $00,$00,$00,$00,$80,$00,$00,$00
DB $01,$00,$03,$01,$07,$03,$0F,$06
DB $07,$01,$1F,$07,$3F,$1C,$FD,$30
DB $F1,$C0,$C1,$80,$83,$01,$03,$01
DB $C3,$80,$C7,$83,$C3,$80,$C1,$80
DB $C3,$81,$C3,$81,$C3,$81,$83,$01
DB $FF,$00,$FF,$FF,$FF,$80,$C0,$80
DB $C0,$80,$80,$00,$80,$00,$BF,$00
DB $80,$00,$C0,$80,$80,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $07,$02,$07,$02,$0F,$06,$0F,$04
DB $0F,$05,$1F,$0B,$1F,$0A,$1F,$0E
DB $78,$30,$F0,$60,$F0,$E0,$F8,$B0
DB $B8,$10,$B8,$10,$38,$10,$3C,$18
DB $06,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $03,$01,$03,$01,$03,$01,$07,$03
DB $07,$02,$07,$02,$07,$02,$0F,$06
DB $83,$01,$83,$01,$81,$00,$80,$00
DB $00,$00,$00,$00,$00,$00,$03,$00
DB $FF,$3F,$FF,$E1,$E3,$01,$01,$00
DB $01,$00,$01,$00,$03,$01,$FF,$03
DB $80,$00,$80,$00,$C0,$80,$C0,$80
DB $C0,$80,$C0,$80,$80,$00,$80,$00
DB $1E,$0C,$3C,$18,$38,$10,$10,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $1C,$08,$0E,$04,$0E,$04,$04,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $0E,$04,$04,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $07,$03,$03,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$FE,$FE,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$0F,$00,$1F,$0F,$7F,$10
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$F0,$00,$F8,$F0,$F0,$00
DB $00,$00,$00,$00,$01,$00,$03,$01
DB $07,$03,$07,$02,$07,$02,$07,$02
DB $F8,$70,$F0,$40,$E0,$C0,$C0,$80
DB $80,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$01,$00,$03,$01,$01,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$F8,$00,$FF,$F8,$FF,$1F
DB $3F,$10,$38,$10,$38,$10,$70,$20
DB $00,$00,$00,$00,$F0,$00,$FE,$F0
DB $FF,$1E,$1F,$03,$07,$03,$3F,$06
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$80,$00,$80,$00,$00,$00
DB $00,$00,$00,$00,$01,$00,$03,$01
DB $01,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$08,$00,$FC,$08,$FC,$F8
DB $F8,$20,$7A,$20,$7F,$2A,$7F,$2F
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$70,$00,$F8,$70
DB $07,$02,$07,$02,$07,$02,$07,$02
DB $07,$02,$07,$02,$07,$03,$03,$01
DB $00,$00,$01,$00,$03,$01,$03,$01
DB $03,$01,$01,$00,$80,$00,$80,$00
DB $00,$00,$F0,$00,$FB,$F0,$FF,$13
DB $BF,$14,$3E,$1C,$7C,$38,$7D,$28
DB $00,$00,$00,$00,$81,$00,$E3,$81
DB $F3,$61,$F3,$61,$F3,$61,$FF,$43
DB $00,$00,$00,$00,$00,$00,$B1,$00
DB $FB,$31,$FF,$3B,$FF,$4E,$FE,$CC
DB $00,$00,$00,$00,$00,$00,$87,$00
DB $CF,$87,$CC,$84,$EC,$C4,$ED,$45
DB $00,$00,$00,$00,$00,$00,$80,$00
DB $C0,$80,$C0,$80,$E0,$C0,$E0,$C0
DB $70,$20,$70,$20,$70,$20,$70,$20
DB $F0,$60,$E0,$40,$E0,$40,$E0,$40
DB $7E,$3C,$FC,$60,$F8,$70,$7C,$18
DB $1E,$0C,$0E,$04,$0F,$06,$07,$03
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $08,$00,$1C,$08,$FC,$08,$FE,$EC
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$02,$00,$07,$02,$1F,$06
DB $7F,$25,$7F,$24,$24,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FC,$D8,$D8,$88,$9C,$08,$08,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $03,$01,$01,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $C0,$80,$E1,$80,$FB,$61,$7F,$3B
DB $3F,$0C,$0C,$00,$00,$00,$00,$00
DB $FF,$6D,$E7,$C3,$C0,$80,$80,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $DE,$8C,$8C,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $7F,$27,$7F,$26,$27,$02,$07,$03
DB $03,$00,$00,$00,$00,$00,$00,$00
DB $C0,$00,$08,$00,$DD,$08,$FF,$C9
DB $FF,$79,$7B,$01,$01,$00,$00,$00
DB $E0,$40,$E0,$40,$E0,$40,$E0,$40
DB $F0,$40,$FF,$F0,$FF,$1F,$1F,$00
DB $07,$03,$0F,$07,$0F,$05,$1F,$0D
DB $3F,$19,$F9,$30,$F0,$E0,$E0,$00
DB $FF,$36,$BF,$13,$BF,$19,$DD,$88
DB $FF,$99,$FF,$F3,$FF,$06,$0E,$04
DB $3E,$1C,$FC,$10,$F0,$E0,$E0,$C0
DB $C0,$80,$80,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$10,$00,$3F,$10,$7F,$3F
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$F8,$00
DB $0E,$04,$1C,$08,$1C,$08,$1C,$08
DB $1C,$08,$1C,$08,$08,$00,$00,$00
DB $7F,$21,$71,$20,$70,$20,$70,$20
DB $F0,$60,$FC,$40,$FF,$7C,$FF,$47
DB $FC,$F8,$F8,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$08,$00,$9C,$08
DB $00,$00,$00,$00,$08,$00,$1C,$08
DB $1C,$08,$1C,$08,$1C,$08,$3C,$18
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$40,$00,$E0,$40,$E0,$40
DB $00,$03,$03,$04,$00,$03,$00,$00
DB $00,$06,$06,$09,$0C,$12,$08,$15
DB $00,$80,$80,$70,$70,$88,$10,$68
DB $10,$28,$18,$24,$08,$D4,$C8,$34
DB $00,$00,$01,$00,$01,$00,$01,$00
DB $03,$01,$01,$00,$00,$00,$00,$00
DB $E7,$40,$E0,$C0,$C0,$80,$FF,$80
DB $FF,$FF,$FF,$00,$00,$00,$00,$00
DB $1D,$08,$1F,$09,$3F,$16,$FF,$1C
DB $FD,$D8,$FC,$18,$18,$00,$00,$00
DB $8F,$00,$FF,$8F,$FF,$B9,$FB,$E1
DB $E3,$81,$83,$01,$03,$01,$01,$00
DB $10,$00,$B8,$10,$F8,$30,$F4,$20
DB $FE,$24,$FF,$2E,$FF,$3A,$7F,$33
DB $38,$10,$38,$10,$38,$10,$79,$30
DB $73,$21,$77,$23,$7E,$26,$FD,$25
DB $01,$00,$01,$00,$01,$00,$F1,$00
DB $FB,$F0,$77,$63,$EF,$C7,$FF,$CD
DB $E0,$C0,$C0,$80,$C0,$80,$C0,$80
DB $FF,$80,$FF,$FF,$FF,$13,$BF,$13
DB $00,$00,$00,$00,$00,$00,$10,$00
DB $F8,$10,$F8,$F0,$F0,$80,$80,$00
DB $00,$00,$00,$00,$00,$00,$00,$01
DB $01,$02,$01,$02,$00,$07,$07,$18
DB $01,$0A,$03,$3C,$18,$27,$10,$28
DB $10,$E8,$F0,$08,$30,$C8,$10,$A8
DB $88,$54,$18,$A4,$00,$18,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $37,$03,$03,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$27,$77,$20,$20,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$59,$FB,$71,$73,$01,$03,$01
DB $01,$00,$00,$00,$00,$00,$00,$00
DB $BF,$17,$BF,$1D,$BD,$10,$90,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $80,$00,$80,$00,$00,$00,$00,$00
DB $00,$00,$00,$06,$06,$19,$1C,$22
DB $00,$02,$02,$05,$00,$03,$01,$02
DB $01,$02,$00,$01,$00,$0F,$0F,$30
DB $1D,$22,$11,$2E,$11,$2A,$1B,$A4
DB $8E,$71,$60,$9E,$30,$48,$10,$A8
DB $10,$A8,$10,$A8,$18,$A4,$00,$98
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$01,$01,$02
DB $30,$4D,$61,$96,$37,$48,$1C,$23
DB $0C,$32,$26,$D9,$C3,$24,$80,$43
DB $39,$46,$0C,$B3,$06,$B9,$30,$4E
DB $60,$90,$C0,$20,$80,$40,$00,$80
DB $30,$C8,$60,$90,$00,$60,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $01,$02,$00,$01,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$80,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$01,$01
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$FC,$FC
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$7F,$7F,$40,$40,$00,$00
DB $00,$00,$00,$00,$00,$00,$07,$07
DB $78,$78,$80,$80,$00,$00,$00,$00
DB $00,$00,$00,$00,$07,$07,$FC,$FC
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$F8,$F8,$0F,$0F
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$01,$01,$1E,$1E,$F0,$F0
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $0F,$0F,$F8,$F8,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$FF,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FE,$FE,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $07,$07,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $F0,$F0,$1F,$1F,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$FC,$FC,$07,$07,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$1E,$1E,$13,$13,$10,$10
DB $10,$10,$13,$13,$1E,$1E,$16,$16
DB $00,$00,$00,$00,$80,$80,$88,$88
DB $80,$80,$89,$89,$0B,$0B,$0A,$0A
DB $00,$00,$00,$00,$02,$02,$02,$02
DB $02,$02,$A2,$A2,$22,$22,$7F,$7F
DB $00,$00,$00,$00,$00,$00,$02,$02
DB $02,$02,$02,$02,$C2,$C2,$C7,$C7
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$C3,$C3
DB $00,$00,$00,$00,$04,$04,$04,$04
DB $04,$04,$04,$04,$0C,$0C,$E8,$E8
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $80,$80,$00,$00,$01,$01,$01,$01
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$60,$60
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$78,$78
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$0F,$0F,$19,$19
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $01,$01,$01,$01,$39,$39,$69,$69
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$3C,$3C,$24,$24
DB $00,$00,$00,$00,$00,$00,$01,$01
DB $01,$01,$03,$03,$02,$02,$62,$62
DB $13,$13,$10,$10,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $8B,$8B,$88,$88,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FB,$FB,$F2,$F2,$90,$90,$B0,$B0
DB $E0,$E0,$00,$00,$00,$00,$00,$00
DB $46,$46,$62,$62,$22,$22,$20,$20
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $06,$06,$04,$04,$06,$06,$03,$03
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $09,$09,$09,$09,$29,$29,$ED,$ED
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $39,$39,$21,$21,$61,$61,$79,$79
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $C0,$C0,$80,$80,$C0,$C0,$60,$60
DB $20,$20,$00,$00,$00,$00,$00,$00
DB $CC,$CC,$C4,$C4,$44,$44,$7C,$7C
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $F0,$F0,$C0,$C0,$80,$80,$80,$80
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $18,$18,$0C,$0C,$06,$06,$13,$13
DB $0E,$0E,$00,$00,$00,$00,$00,$00
DB $49,$49,$79,$79,$41,$41,$65,$65
DB $3D,$3D,$00,$00,$00,$00,$00,$00
DB $6D,$6D,$79,$79,$41,$41,$6D,$6D
DB $39,$39,$00,$00,$00,$00,$00,$00
DB $C7,$C7,$02,$02,$06,$06,$24,$24
DB $E0,$E0,$00,$00,$00,$00,$00,$00
DB $C0,$C0,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$04,$04,$05,$05,$0D,$0D
DB $09,$09,$09,$09,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$7F,$7F
DB $08,$08,$08,$08,$08,$08,$08,$08
DB $00,$00,$00,$00,$03,$03,$E2,$E2
DB $02,$02,$36,$36,$04,$04,$26,$26
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$70,$70,$D8,$D8,$88,$88
DB $00,$00,$00,$00,$00,$00,$01,$01
DB $01,$01,$01,$01,$03,$03,$02,$02
DB $00,$00,$00,$00,$00,$00,$80,$80
DB $00,$00,$00,$00,$00,$00,$1F,$1F
DB $00,$00,$00,$00,$00,$00,$20,$20
DB $20,$20,$20,$20,$20,$20,$6F,$6F
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$70,$70
DB $00,$00,$00,$00,$00,$00,$02,$02
DB $06,$06,$04,$04,$04,$04,$04,$04
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $20,$20,$20,$20,$20,$20,$3F,$3F
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$E8,$E8
DB $3F,$3F,$10,$10,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $E2,$E2,$42,$42,$40,$40,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $F8,$F8,$C0,$C0,$5C,$5C,$70,$70
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$28,$28,$28,$28,$28,$28
DB $08,$08,$00,$00,$00,$00,$00,$00
DB $1F,$1F,$02,$02,$02,$02,$02,$02
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $B1,$B1,$20,$20,$31,$31,$1F,$1F
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $80,$80,$80,$80,$80,$80,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $59,$59,$51,$51,$5B,$5B,$0E,$0E
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $58,$58,$48,$48,$5C,$5C,$77,$77
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $7C,$7C,$4C,$4C,$C8,$C8,$F8,$F8
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $1C,$1C,$36,$36,$27,$27,$3D,$3D
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$80,$80
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $31,$31,$61,$61,$61,$61,$41,$41
DB $40,$40,$00,$00,$00,$00,$00,$00
DB $39,$39,$1F,$1F,$16,$16,$94,$94
DB $F4,$F4,$C4,$C4,$00,$00,$00,$00
DB $80,$80,$BE,$BE,$E2,$E2,$42,$42
DB $42,$42,$00,$00,$00,$00,$00,$00
DB $80,$80,$BE,$BE,$E2,$E2,$42,$42
DB $42,$42,$00,$00,$00,$00,$00,$00

; End of BOOTROM_TILEMAP.Z80
